category: Gnome
requires: cygwin glib2 gnome-panel gtk2-x11 libX11_6 libXau6 libgnome-desktop2 python python-dbus python-gconf2 python-gnome2 python-gnomeapplet python-gnomevfs2 python-gobject2 python-gtk2 python-wnck
sdesc: "GNOME search interface applet"
ldesc: "The goal of DeskbarApplet is to provide an omnipresent versatile
search interface. By typing search terms into the deskbar entry in your
panel you are presented with the search results as you type.

Seaches are handled by a series of plugins. DeskbarApplet provides a
simple interface to manage these plugins to provide you with the search
results that fit your needs."
