category: Gnome
requires: cygwin GConf2 gnome-panel libglib2.0_0 libgtk2.0_0 libX11_6 libXau6 python python-dbus python-gconf2 python-gnome2 python-gnomeapplet python-gnomedesktop2 python-gnomekeyring python-gobject2 python-gtk2 python-wnck
sdesc: "GNOME search interface applet"
ldesc: "The goal of DeskbarApplet is to provide an omnipresent versatile
search interface. By typing search terms into the deskbar entry in your
panel you are presented with the search results as you type.

Seaches are handled by a series of plugins. DeskbarApplet provides a
simple interface to manage these plugins to provide you with the search
results that fit your needs."
