category: Gnome
requires: cygwin gnome-panel gtk2-x11 libX11_6 libgnome-desktop2 pygconf2 pygnome2 pygnomeapplet pygnomevfs2 pygobject2 pygtk2 python
sdesc: "GNOME search interface applet"
ldesc: "The goal of DeskbarApplet is to provide an omnipresent versatile
search interface. By typing search terms into the deskbar entry in your
panel you are presented with the search results as you type.

Seaches are handled by a series of plugins. DeskbarApplet provides a
simple interface to manage these plugins to provide you with the search
results that fit your needs."
